# Extra autostart processes
# exec-once = uwsm-app -- my-service
exec-once = [workspace 2 silent] uwsm app -- chromium
exec-once = [workspace 3 silent] uwsm app -- beeper
exec-once = [workspace 4 silent] uwsm app -- alacritty
exec-once = [workspace 5 silent] uwsm app -- spotify
exec-once = [workspace 6 silent] uwsm app -- nautilus
exec-once = [workspace 9 silent] uwsm app -- firefox
exec-once = uwsm app -- bash -lc "$HOME/rclone_mount.sh"
